# tobuz

./: .factorypath  .gitignore  README.md  angular_start.sh  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  pad-end.pipe.spec.ts  pad-end.pipe.ts
frontend/src/app/component/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
frontend/src/app/component/advert-listing-details/: advert-listing-details.component.css  advert-listing-details.component.html  advert-listing-details.component.spec.ts  advert-listing-details.component.ts
frontend/src/app/component/blog/: blog.component.css  blog.component.html  blog.component.ts
frontend/src/app/component/blog-inside-page/: blog-inside-page.component.html  blog-inside-page.component.spec.ts  blog-inside-page.component.ts
frontend/src/app/component/body/: body.component.ts
frontend/src/app/component/broker/: broker.component.css  broker.component.html  broker.component.ts
frontend/src/app/component/business-advisory/: business-advisory.component.html  business-advisory.component.spec.ts  business-advisory.component.ts
frontend/src/app/component/business-listing-details/: business-listing-details.component.css  business-listing-details.component.html  business-listing-details.component.spec.ts  business-listing-details.component.ts
frontend/src/app/component/business-service-details/: business-service-details.component.css  business-service-details.component.html  business-service-details.component.spec.ts  business-service-details.component.ts
frontend/src/app/component/business-services/: business-services.component.html  business-services.component.ts
frontend/src/app/component/business-setup/: business-setup.component.html  business-setup.component.ts
frontend/src/app/component/business-valuation/: business-valuation.component.html  business-valuation.component.spec.ts  business-valuation.component.ts
frontend/src/app/component/businessforsale/: businessforsale.component.css  businessforsale.component.html  businessforsale.component.spec.ts  businessforsale.component.ts
frontend/src/app/definition/: defination.spec.ts  defination.ts
frontend/src/app/directive/: alphabet.directive.spec.ts  alphabet.directive.ts  email-validator-directive.directive.ts  numeric-only-directive.directive.ts
frontend/src/app/dto/: active-user-dto.spec.ts  active-user-dto.ts  active-user.spec.ts  active-user.ts  add-listing-dto.spec.ts  add-listing-dto.ts  api-response.ts  category.ts  contact-form.ts  user.ts
frontend/src/app/index/: index.component.html  index.component.ts
frontend/src/app/pipe/: capitalize-first.pipe.ts  first-name.pipe.ts
frontend/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/services/: business-listing.service.spec.ts  business-listing.service.ts  common.service.ts  data.service.ts  session-storage.service.ts
frontend/src/app/util/: utility.ts
frontend/src/assets/css/: style-old.css  style.css
frontend/src/assets/images/: 1680770699808OIP_(1).jfif  1680770699841R.jfif  logo.png - Shortcut.lnk
frontend/src/assets/js/: custom.js
src/main/resources/: application-local.properties
(+220 files in other folders)
